==News Blog

Simple news blog which have (Posts,Users & profile for each user,AdminUser's,Categories,tags,mails support and also search engine "Thinking-sphinx",sidekiq mails async)
You can have a lock to the app on :
https://somartestingapp.herokuapp.com/


==Installation
Admin: 
 E-mail    : admin@example.com
 Password  : password
* Development

After clone the reprisotory and preparing your enviroment "sidekiq,sphinx" ,you need to enter the app root and write this command :
 $ bundle
 $ rake db:create 
 $ rake db:migrate 
 $ rake db:seed 
 $ rake ts:regenerate #this for create sphinx real-time indexing 
 $ bundle exec sidekiq -q default -q mailers #recommended
 $ rails s 

enjoy 
* Product

After pushing the app to heroku ,prepare heroku addon for "Sidekiq,sphinx,mails" do :
    	$ heroku run bundle exec flying-sphinx regenerate    # for real-time indexing 


==Problems?

In Production "Heroku",Sidekiq doesnt send any mails 
it seams the problem in the Procfile "for me this is really Bug"


==Author

Somar Melhem