News Blog
==============
Simple news blog which have (Posts,Users & profile for each user,AdminUser's,Categories,tags,mails support and also search engine "Thinking-sphinx",sidekiq mails async)
You can have a lock to the app on :
Heroku link


Installation
-----------------
  Development:
  ---------------
  	After clone the reprisotory and preparing your enviroment   you need to enter the app root and write this command :
  		$ bundle
  		rake db:create 
  		rake db:migrate 
  		rake db:seed 
  		rake ts:regenerate #this for create sphinx real-time indexing 
  		bundle exec sidekiq -q default -q mailers
  		rails s 
  	"Enjoy"
    - Product
    after pushing the app to heroku 
    	$ heroku run bundle exec flying-sphinx #also for real-time indexing 


Problems?
-----------------

 - 


Author
-----------------
Somar Melhem