
indexer
{
}

searchd
{
  listen = 127.0.0.1:9312:mysql41
  log = /home/somar/news_blog/log/development.searchd.log
  query_log = /home/somar/news_blog/log/development.searchd.query.log
  pid_file = /home/somar/news_blog/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/somar/news_blog/tmp/binlog/development
}

index post_core
{
  type = rt
  path = /home/somar/news_blog/db/sphinx/development/post_core
  docinfo = extern
  charset_type = utf-8
  rt_field = sphinx_internal_class_name
  rt_field = title
  rt_field = body
  rt_field = cached_tag_list
  rt_field = user
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = title_sort
  rt_attr_string = user_sort
}

index post
{
  type = distributed
  local = post_core
}
